{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Data" "Source=SQL8020.site4now.net;Initial",
        "Catalog=db_ac2e65_dbdoanvien;User" "Id=db_ac2e65_dbdoanvien_admin;Password=123Abcd@",
        "DefaultConnection": "Server=LAPTOP-JDCT5OHM\\SQLEXPRESS;Database=DoanVienDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;",
        "DoanVienAPIContextConnection": "Server=(localdb)\\mssqllocaldb;Database=DoanVienAPI;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Jwt": {
        "Key": "K7UnXWDkfpWeqLs9Jh8cE3P78KLzmdLzHDg2Z2ePrsE=",
        "Issuer": "DoanVienAPI",
        "Audience": "DoanVienClient"
    },
    "Gemini": {
        "ApiKey": ""
    }
}