{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-JDCT5OHM\\SQLEXPRESS;Database=DoanVienDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;",
        "DoanVienAPIContextConnection": "Server=(localdb)\\mssqllocaldb;Database=DoanVienAPI;Trusted_Connection=True;MultipleActiveResultSets=true"
    },

    // KHỐI "Jwt" RIÊNG BIỆT (PHẢI CÓ DẤU PHẨY Ở CUỐI)
    "Jwt": {
        "Key": "K7UnXWDkfpWeqLs9Jh8cE3P78KLzmdLzHDg2Z2ePrsE=",
        "Issuer": "DoanVienAPI",
        "Audience": "DoanVienClient"
    }, // <--- DẤU PHẨY NÀY LÀ BẮT BUỘC!

    // KHỐI "Gemini" RIÊNG BIỆT (KHÔNG CÓ DẤU PHẨY Ở CUỐI)
    "Gemini": {
        "ApiKey": "AIzaSyC8hw372mYqqaTR7xdpKG6jDxsDNIRKpTk"
    }

} // <--- ĐẢM BẢO CÓ DẤU NGOẶC ĐÓNG CỦA TOÀN BỘ FILE Ở DÒNG CUỐI CÙNG!